{
  "name": "FlashFlag Quiz",
  "short_name": "FlashFlag",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#f4f4f5",
  "theme_color": "#6366f1",
  "icons": [
    {
      "src": "icon.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "icon.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}